<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Resto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title">
                Elegant Resto
            </h1>
        </div>
        <button id="menu" class="header__menu">☰</button>
    </header>
    <nav id="drawer" class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="">Home</a></li>
            <li class="nav__item"><a href="#">Favorite</a></li>
            <li class="nav__item"><a href="https://www.instagram.com/a.m.elegant/" target="_blank">About Us</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="hero__inner">
            <h1 class="hero__title">Elegant Restaurant Reviews</h1>
            <p class="hero__tagline">Review singkat dari berbagai macam restaurant yang ada di seluruh Indonesia</p>
        </div>
    </div>
    <main>
        <section class="content" id="maincontent">
            <div class="latest">
                <h1 class="latest__label">Explore Restaurant</h1>
                <div class="posts">
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/41"
                            alt="Gambar Bring Your Phone Cafe">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4.6</p>
                            <h1 class="post-item__title" tabindex="0">Bring Your Phone Cafe</h1>
                            <p class="post-item__city">Kota: Medan</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/07"
                            alt="Gambar Run The Gun">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4.6</p>
                            <h1 class="post-item__title" tabindex="0">Run The Gun</h1>
                            <p class="post-item__city">Kota: Bali</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29"
                            alt="Gambar Pangsit Express">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4.8</p>
                            <h1 class="post-item__title" tabindex="0">Pangsit Express</h1>
                            <p class="post-item__city">Kota: Ternate</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/38"
                            alt="Gambar Ducky Duck">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4.7</p>
                            <h1 class="post-item__title" tabindex="0">Ducky Duck</h1>
                            <p class="post-item__city">Kota: Malang</p>
                            <p class="post-item__description">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born and I will give you a complete account of
                                the system, and expound the actual teachings of the great explorer of the truth, the
                                master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                because it is pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor again is there anyone
                                who loves or pursues or desires to obtain pain of itself, because it is pain, but
                                because occasionally circumstances occur in which toil and pain can procure him some
                                great pleasure.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/40" alt="Gambar Kafein">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 3.8</p>
                            <h1 class="post-item__title" tabindex="0">Kafein</h1>
                            <p class="post-item__city">Kota: bali</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/08"
                            alt="Gambar Makan mudah">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4.6</p>
                            <h1 class="post-item__title" tabindex="0">Makan mudah</h1>
                            <p class="post-item__city">Kota: Malang</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/32"
                            alt="Gambar Saya Suka">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 3.6</p>
                            <h1 class="post-item__title" tabindex="0">Saya Suka</h1>
                            <p class="post-item__city">Kota: Surabaya</p>
                            <p class="post-item__description">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born and I will give you a complete account of
                                the system, and expound the actual teachings of the great explorer of the truth, the
                                master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                because it is pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor again is there anyone
                                who loves or pursues or desires to obtain pain of itself, because it is pain, but
                                because occasionally circumstances occur in which toil and pain can procure him some
                                great pleasure.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/45"
                            alt="Gambar Gigitan Cepat">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 4</p>
                            <h1 class="post-item__title" tabindex="0">Gigitan Cepat</h1>
                            <p class="post-item__city">Kota: Aceh</p>
                            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                                metus varius laoreet.</p>
                        </div>
                    </article>
                    <article class="post-item">
                        <img class="post-item__thumbnail"
                            src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/04"
                            alt="Gambar Fairy Cafe">
                        <div class="post-item__content">
                            <p class="post-item__rate">Rating: 3.9</p>
                            <h1 class="post-item__title" tabindex="0">Fairy Cafe</h1>
                            <p class="post-item__city">Kota: Malang</p>
                            <p class="post-item__description">But I must explain to you how all this mistaken idea of
                                denouncing pleasure and praising pain was born and I will give you a complete account of
                                the system, and expound the actual teachings of the great explorer of the truth, the
                                master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                                because it is pleasure, but because those who do not know how to pursue pleasure
                                rationally encounter consequences that are extremely painful. Nor again is there anyone
                                who loves or pursues or desires to obtain pain of itself, because it is pain, but
                                because occasionally circumstances occur in which toil and pain can procure him some
                                great pleasure.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <p class="text-footer">Copyright © 2021 - Elegant Resto</p>
        </ul>
    </footer>
</body>

</html>
